版权所有 (c) 2016~2017，河源市卓锐科技有限公司保留所有权利。

DolphinPHP 用户协议

版权所有 (c) 2016~2017，河源市卓锐科技有限公司保留所有权利。

感谢您选择DolphinPHP，希望我们的努力能为您提供一个极简极致极速的PHP快速开发解决方案。

用户须知：本协议是您与河源市卓锐科技有限公司（以下简称卓锐公司）之间关于您使用DolphinPHP产品及服务的法律协议。无论您是个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，包括免除或者限制卓锐公司责任的免责条款及对您的权利限制。请您审阅并接受或不接受本服务条款。如您不同意本服务条款及/或卓锐公司随时对其的修改，您应不使用或主动取消DolphinPHP产品。否则，您的任何对DolphinPHP的相关服务的注册、登陆、下载、查看等使用行为将被视为您对本服务条款全部的完全接受，包括接受卓锐公司对服务条款随时所做的任何修改。

本服务条款一旦发生变更, 卓锐公司将在产品官网上公布修改内容。修改后的服务条款一旦在网站公布即有效代替原来的服务条款。您可随时登陆官网查阅最新版服务条款。如果您选择接受本条款，即表示您同意接受协议各项条件的约束。如果您不同意本服务条款，则不能获得使用本服务的权利。您若有违反本条款规定，卓锐公司有权随时中止或终止您对DolphinPHP产品的使用资格并保留追究相关法律责任的权利。

在理解、同意、并遵守本协议的全部条款后，方可开始使用DolphinPHP产品。您也可能与卓锐公司直接签订另一书面协议，以补充或者取代本协议的全部或者任何部分。

卓锐公司拥有DolphinPHP的全部知识产权，包括商标和著作权。本软件只供许可协议，并非出售。卓锐公司只允许您在遵守本协议各项条款的情况下复制、下载、安装、使用或者以其他方式受益于本软件的功能或者知识产权。

个人非商业用途可免费使用（但不包括其衍生产品、插件或者服务），也可以根据个人实际情况选择是否购买授权。

非个人用户（泛指非个人的团体，如企业、政府单位、教育机构、协会团体、厂矿、工作室等）必须购买软件授权后方可使用。

您可以在协议规定的约束和限制范围内修改DolphinPHP以适应您的网站要求，但免费版必须保留软件版本信息的正常显示及相关连接正常。

禁止去除DolphinPHP源码里的版权信息，商业授权版本可去除后台界面及前台界面的相关版权信息。

禁止在DolphinPHP整体或任何部分基础上发展任何派生版本、修改版本或第三方版本用于重新分发。

未经官方许可，不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。