<div class="form-group col-xs-12">
    <label class="col-xs-12" for="{$name}">{$title|default=''}</label>
    <div class="input-group col-xs-12" style="padding: 0 15px">
        <select class="js-select2 form-control" id="{$name}" name="{$name}{$multiple ?= '[]'}" style="width: 100%;" data-allow-clear="true" data-placeholder="{$placeholder|default='点击此处搜索或下拉选择'}" {$extra_attr|raw|default=''}>
            <option value=""></option>
            {notempty name="options"}
            {volist name="options" id="vo" key="k"}
            <optgroup label="{$key}">
                {volist name="vo" id="v"}
                <option value="{$key}" {in name="key" value="$value"}selected{/in}>{$v}</option>
                {/volist}
            </optgroup>
            {/volist}
            {/notempty}
        </select>
    </div>
    <div class="help-block" style="padding: 0 15px">{$tips|default=''}</div>
</div>